# Tibetan-Keyboard

./: .gitignore  README.md  build.gradle  privacy-policy.md  settings.gradle
.github/workflows/: main.yml
api-backend/: .firebaserc  .gitignore  README.md  firebase.json  package-lock.json  package.json  tibetan-keyboard.json  tsconfig.json
api-backend/src/: index.ts
api-backend/src/config/: constants.ts
api-backend/src/manager/: ChatSessionManager.ts
api-backend/src/middleware/: auth.ts  errorHandler.ts  validation.ts
api-backend/src/services/: freeTranslationService.ts  grammarService.ts  translationService.ts
api-backend/src/types/: index.ts
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/kharagedition/tibetankeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kharagedition/tibetankeyboard/: AIKeyboardCodes.kt  AIKeyboardView.kt  CorrectionsAdapter.kt  EmojiItemList.kt  EmojiKeyboardView.kt  FontsOverride.kt  HomeActivity.kt  InputMethodActivity.kt  KeyboardType.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SettingsActivity.kt  SimpleSearchKeyboard.kt  TibetanKeyboard.kt  TibetanKeyboardApp.kt  TibetanKeyboardView.kt  UpdateNotificationManager.kt  UserPreferences.kt
app/src/main/java/com/kharagedition/tibetankeyboard/ads/: NativeTemplateStyle.java  TemplateView.java
app/src/main/java/com/kharagedition/tibetankeyboard/ai/: AIKeyboardInterface.kt  AIService.kt  RetrofitClient.kt  YigChikAIAPI.kt  YigChikAPI.kt  YigChikGeminiAPI.kt  YigChikTranslateAPI.kt
app/src/main/java/com/kharagedition/tibetankeyboard/application/: InputMethodActivity.kt
app/src/main/java/com/kharagedition/tibetankeyboard/auth/: AuthManager.kt
app/src/main/java/com/kharagedition/tibetankeyboard/chat/: ChatAdapter.kt  ChatMessage.kt  ChatRepository.kt  ChatViewModel.kt
app/src/main/java/com/kharagedition/tibetankeyboard/model/: DataClass.kt
app/src/main/java/com/kharagedition/tibetankeyboard/repo/: UserRepository.kt
app/src/main/java/com/kharagedition/tibetankeyboard/subscription/: RevenueCatManager.kt  SubscriptionUIComponent.kt
app/src/main/java/com/kharagedition/tibetankeyboard/ui/: ChatActivity.kt  HomeActivity.kt  KeyboardType.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/kharagedition/tibetankeyboard/util/: AppConstant.kt  BottomSheetDialog.kt  CommonUtils.kt  TKExtension.kt  User.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ai_button_background.xml  ai_button_pressed.xml  ai_cancel_button_background.xml  ai_replace_button_background.xml  arrow_circle_background.xml  baseline_content_copy_24.xml  baseline_emoji_emotions_24.xml  baseline_generating_tokens_24.xml  baseline_send_24.xml  bg_message_assistant.xml  bg_message_user.xml  bot.xml  bottom_wave_decoration.xml  category_background.xml  chat_background_gradient.xml  count_badge_background.xml  cursor_brown.xml  error_text_background.xml  ic_ai_options.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_assistant.xml  ic_back.xml  ic_backspace.xml  ic_baseline_bag_24.xml  ic_baseline_campaign_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_24_red.xml  ic_baseline_font_download_24.xml  ic_baseline_image_24.xml  ic_baseline_space_bar_24.xml  ic_baseline_vibration_24.xml  ic_check.xml  ic_check_circle.xml  ic_clear_chat.xml  ic_default_avatar.xml  ic_download.xml  ic_edit.xml  ic_error.xml  ic_grammar_check.xml  (+25 more)
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  ai_keyboard_layout.xml  bottom_sheet_layout.xml  emoji_category_item.xml  emoji_item.xml  emoji_keyboard_layout.xml  item_chat_assistant.xml  item_chat_loading.xml  item_chat_user.xml  item_correction.xml  key_preview.xml  key_preview_black.xml  key_preview_green.xml  keyboard.xml  keyboard_black.xml  keyboard_brown.xml  keyboard_green.xml  pref_cat_title.xml  settings_activity.xml  simple_search_keyboard.xml  sticker_item.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: alphabet_1.xml  alphabet_2.xml  qwerty.xml  qwerty_cap.xml  root_preferences.xml  symbol_en.xml  tibetan_alphabet_1.xml  tibetan_alphabet_2.xml  tibetan_symbol_1.xml  tibetan_uchen_alphabet_1.xml  tibetan_uchen_alphabet_2.xml  tibetan_uchen_symbol_1.xml
app/src/test/java/com/kharagedition/tibetankeyboard/: ExampleUnitTest.kt
data-migration/: README.MD  dashboard.html  firebase-config.js  migrate.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
