<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize"
    tools:context=".ui.ChatActivity"
    android:background="@color/brown_700">
    <com.google.android.material.appbar.MaterialToolbar
        android:elevation="10dp"
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"

        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white"
        app:title="@string/chat_assistant"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutInput"
        app:layout_constraintTop_toBottomOf="@+id/chat_toolbar" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationViewLoading"
        android:layout_width="400dp"
        android:layout_height="140dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_animation"
    android:visibility="gone"
    app:layout_constraintTop_toBottomOf="@id/recyclerViewChat"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/layoutInput"
        android:layout_marginBottom="10dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:hint="@string/ask_in_english"
            app:boxStrokeColor="@color/brown_800"
            app:hintTextColor="@color/brown_800"
            app:endIconTint="@color/brown_800"
            app:counterTextColor="@color/brown_800"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonSend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="120dp"
                android:maxLines="5"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:maxLength="300"/>

        </com.google.android.material.textfield.TextInputLayout> <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/send"
            android:src="@drawable/baseline_send_24"
            android:backgroundTint="@color/brown_800"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>