<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".HomeActivity"
    android:background="@color/brown_500">
   <ScrollView
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:animateLayoutChanges="true"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:id="@+id/welcome_msg"
               android:layout_margin="20dp"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent">
               <TextView
                   android:id="@+id/messgae_lbl"
                   android:gravity="center"
                   android:textColor="@android:color/white"
                   android:textSize="24sp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Well done, Now only two step away!"/>
           </LinearLayout>
           <com.google.android.material.card.MaterialCardView
               android:id="@+id/gif_card"
               android:layout_margin="20dp"
               app:layout_constraintTop_toBottomOf="@+id/welcome_msg"
               android:layout_width="match_parent"
               android:layout_height="300dp"
               app:cardCornerRadius="10dp"
               app:cardElevation="6dp"
               app:cardPreventCornerOverlap="false"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent">
               <androidx.appcompat.widget.AppCompatImageView
                   android:scaleType="centerCrop"
                   android:id="@+id/git_image"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>
           </com.google.android.material.card.MaterialCardView>
           <com.google.android.material.card.MaterialCardView
               android:layout_margin="20dp"
               app:layout_constraintTop_toBottomOf="@+id/gif_card"
               android:id="@+id/button_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardCornerRadius="10dp"
               app:cardElevation="6dp"
               app:cardPreventCornerOverlap="false"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent">
               <LinearLayout
                   android:layout_marginVertical="20dp"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <Button
                       android:id="@+id/enable_keyboard_btn"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="1. Enable Tibetan Keyboard"/>
                   <Button
                       android:id="@+id/input_method_btn"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       app:layout_constraintTop_toBottomOf="@id/enable_keyboard_btn"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="2. Choose Input method now"/>
                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/test_field"
                       android:visibility="gone"
                       android:hint="Type something in tibetan..."
                       android:layout_marginTop="10dp"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       app:layout_constraintTop_toBottomOf="@id/input_method_btn"
                       android:layout_width="280dp"
                       android:layout_height="wrap_content">
                       <com.google.android.material.textfield.TextInputEditText
                            android:minLines="2"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"/>
               </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>
           </com.google.android.material.card.MaterialCardView>
           <LinearLayout
               android:gravity="center"
               android:id="@+id/icon_btn_layout"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/button_layout"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
              <RelativeLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
                  <com.google.android.material.card.MaterialCardView
                      android:clickable="true"
                      android:id="@+id/shared_card"
                      android:layout_width="75dp"
                      android:layout_height="75dp"
                      android:layout_marginTop="15dp"
                      app:cardBackgroundColor="@color/brown_700"
                      app:cardCornerRadius="4dp"
                      app:cardElevation="5dp"
                      app:cardPreventCornerOverlap="false"
                      app:cardUseCompatPadding="true"
                      android:focusable="true">
                      <LinearLayout
                          android:gravity="center"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">
                          <com.google.android.material.textview.MaterialTextView
                              android:layout_marginTop="10dp"
                              android:gravity="center"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Share"
                              android:textSize="13sp"
                              android:scrollHorizontally="true"
                              android:ellipsize="end"
                              android:maxLines="1"
                              android:textColor="@color/white"/>
                      </LinearLayout>

                  </com.google.android.material.card.MaterialCardView>
                  <androidx.appcompat.widget.AppCompatImageView
                      android:id="@+id/share_icon"
                      android:layout_width="40dp"
                      android:layout_height="40dp"
                      android:layout_alignParentTop="true"
                      android:layout_centerInParent="true"
                      app:srcCompat="@drawable/ic_baseline_share_24"
                      android:elevation="10dp" />
              </RelativeLayout>
               <RelativeLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <com.google.android.material.card.MaterialCardView
                       android:clickable="true"
                       android:focusable="true"
                       android:id="@+id/rate_card"
                       android:layout_width="75dp"
                       android:layout_height="75dp"
                       android:layout_marginTop="15dp"
                       app:cardBackgroundColor="@color/brown_700"
                       app:cardCornerRadius="4dp"
                       app:cardElevation="5dp"
                       app:cardPreventCornerOverlap="false"
                       app:cardUseCompatPadding="true">
                       <LinearLayout
                           android:gravity="center"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">
                           <com.google.android.material.textview.MaterialTextView
                               android:layout_marginTop="10dp"
                               android:gravity="center"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Rate Us"
                               android:textSize="13sp"
                               android:scrollHorizontally="true"
                               android:ellipsize="end"
                               android:maxLines="1"
                               android:textColor="@color/white"/>
                       </LinearLayout>

                   </com.google.android.material.card.MaterialCardView>
                   <androidx.appcompat.widget.AppCompatImageView
                       android:id="@+id/rate_icon"
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_alignParentTop="true"
                       android:layout_centerInParent="true"
                       app:srcCompat="@drawable/ic_baseline_star_24"
                       android:elevation="10dp" />
               </RelativeLayout>
               <RelativeLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <com.google.android.material.card.MaterialCardView
                       android:clickable="true"
                       android:focusable="true"
                       android:id="@+id/more_card"
                       android:layout_width="75dp"
                       android:layout_height="75dp"
                       android:layout_marginTop="15dp"
                       app:cardBackgroundColor="@color/brown_700"
                       app:cardCornerRadius="4dp"
                       app:cardElevation="5dp"
                       app:cardPreventCornerOverlap="false"
                       app:cardUseCompatPadding="true">
                       <LinearLayout
                           android:gravity="center"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">
                           <com.google.android.material.textview.MaterialTextView
                               android:layout_marginTop="10dp"
                               android:gravity="center"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="More"
                               android:textSize="13sp"
                               android:scrollHorizontally="true"
                               android:ellipsize="end"
                               android:maxLines="1"
                               android:textColor="@color/white"/>
                       </LinearLayout>

                   </com.google.android.material.card.MaterialCardView>
                   <androidx.appcompat.widget.AppCompatImageView
                       android:id="@+id/more_icon"
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_alignParentTop="true"
                       android:layout_centerInParent="true"
                       app:srcCompat="@drawable/ic_baseline_more_24"
                       android:elevation="10dp" />
               </RelativeLayout>
               <RelativeLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <com.google.android.material.card.MaterialCardView
                       android:clickable="true"
                       android:focusable="true"
                       android:id="@+id/exit_card"
                       android:layout_width="75dp"
                       android:layout_height="75dp"
                       android:layout_marginTop="15dp"
                       app:cardBackgroundColor="@color/brown_700"
                       app:cardCornerRadius="4dp"
                       app:cardElevation="5dp"
                       app:cardPreventCornerOverlap="false"
                       app:cardUseCompatPadding="true">
                       <LinearLayout
                           android:gravity="center"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">
                           <com.google.android.material.textview.MaterialTextView
                               android:layout_marginTop="10dp"
                               android:gravity="center"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Exit"
                               android:textSize="13sp"
                               android:scrollHorizontally="true"
                               android:ellipsize="end"
                               android:maxLines="1"
                               android:textColor="@color/white"/>
                       </LinearLayout>

                   </com.google.android.material.card.MaterialCardView>
                   <androidx.appcompat.widget.AppCompatImageView
                       android:id="@+id/exit_icon"
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_alignParentTop="true"
                       android:layout_centerInParent="true"
                       app:srcCompat="@drawable/ic_baseline_exit_to_app_24"
                       android:elevation="10dp" />
               </RelativeLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="10dp"
               android:layout_marginBottom="20dp"
               android:gravity="center"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toBottomOf="@id/icon_btn_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <com.google.android.gms.ads.AdView
                   android:visibility="gone"
                   ads:layout_constraintLeft_toLeftOf="parent"
                   ads:layout_constraintRight_toRightOf="parent"
                   ads:layout_constraintTop_toBottomOf="@id/button_layout"
                   xmlns:ads="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/adView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:layout_alignParentBottom="true"
                   ads:adSize="BANNER"
                   ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
               </com.google.android.gms.ads.AdView>
           </LinearLayout>
       </androidx.constraintlayout.widget.ConstraintLayout>
   </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>