<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".ui.HomeActivity"
    android:background="@color/brown_800">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:id="@+id/welcome_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/messgae_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Well done, Now only two step away!"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/gif_card"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcome_msg">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/git_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gif_card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/enable_keyboard_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1. Enable Tibetan Keyboard"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/input_method_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="2. Choose Input method"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/enable_keyboard_btn" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/test_field"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Type something in tibetan..."
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/input_method_btn">

                        <com.google.android.material.textfield.TextInputEditText
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minLines="2" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/icon_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_layout">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/chat_card"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/brown_700"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:text="Chat"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/chat_icon"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:elevation="10dp"
                        app:srcCompat="@drawable/baseline_generating_tokens_24" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/shared_card"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/brown_700"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:text="Share"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/share_icon"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:elevation="10dp"
                        app:srcCompat="@drawable/ic_baseline_share_24" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/rate_card"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/brown_700"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:text="Rate"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/rate_icon"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:elevation="10dp"
                        app:srcCompat="@drawable/ic_baseline_star_24" />
                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/middle_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_btn_layout">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/more_card"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/brown_700"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:text="More"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/more_icon"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:elevation="10dp"
                        app:srcCompat="@drawable/ic_baseline_more_24" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/setting_card"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/brown_700"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:text="Setting"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/setting_icon"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:elevation="10dp"
                        app:srcCompat="@drawable/ic_baseline_settings_24" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/exit_card"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/brown_700"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:text="Exit"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/exit_icon"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:elevation="10dp"
                        app:srcCompat="@drawable/ic_baseline_exit_to_app_24" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/bottom_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/middle_btn_layout">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/manage_subscription_card"
                        android:layout_width="200dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/brown_700"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:text="Manage Subscription"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:visibility="gone"/>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/bag_icon"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:elevation="10dp"
                        app:srcCompat="@drawable/ic_baseline_bag_24" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/native_ads_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottom_btn_layout">

                <com.kharagedition.tibetankeyboard.ads.TemplateView
                    android:id="@+id/template"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:gnt_template_type="@layout/gnt_small_template_view" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>