<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/brown_500">
    <com.google.android.material.appbar.MaterialToolbar
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        android:id="@+id/about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal" >
        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="gone"
            android:clickable="true"
            android:id="@+id/back_icon"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusable="true" />
        <TextView
            android:visibility="visible"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us" />
    </com.google.android.material.appbar.MaterialToolbar>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_below="@+id/about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/brown_700"
                tools:context=".ui.activity.AboutUsActivity">

                <ScrollView
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="100dp">

                    <LinearLayout
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/about_app_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <!-- Media -->
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/thanks" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="5dp"
                                    android:paddingLeft="16dp"
                                    android:paddingTop="16dp"
                                    android:paddingRight="16dp">

                                    <!-- Title, secondary and supporting text -->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/about_app"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/brown_700" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:paddingHorizontal="10dp"
                                        android:id="@+id/alarm_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="Thanks for choosing Tibetan Keyboard.\nThis application is\n1.Simple and user friendly UX/UI.\n2.Free and open source\n3.Your feedback and rating are valuable to us"
                                        android:textAppearance="?attr/textAppearanceBody2"
                                        android:textColor="?android:attr/textColorSecondary" />
                                </LinearLayout>

                                <!-- Buttons -->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="8dp">

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/share"
                                        style="?attr/borderlessButtonStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:text="@string/share"
                                        app:icon="@drawable/ic_baseline_share_24"
                                        android:layout_marginRight="8dp" />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/rate"
                                        style="?attr/borderlessButtonStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:text="@string/rate"
                                        app:icon="@drawable/ic_baseline_star_24"
                                        android:layout_marginRight="8dp" />
                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/banner_ads_layout"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/icon_btn_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.google.android.gms.ads.AdView
                                xmlns:ads="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/adView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                ads:adSize="BANNER"
                                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
                            </com.google.android.gms.ads.AdView>
                        </LinearLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/more_app_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <!-- Title, secondary and supporting text -->
                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="More from KharagEdition:"
                                        android:textColor="@color/brown_700"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        />
                                    <View
                                        android:layout_marginTop="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@android:color/darker_gray"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:weightSum="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">
                                        <ImageView
                                            android:layout_width="75dp"
                                            android:layout_height="75dp"
                                            android:elevation="4dp"
                                            app:srcCompat="@drawable/dictionary"/>
                                        <TextView
                                            android:textAlignment="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Tb-En Dictionary "
                                            android:textSize="12sp"
                                            android:textStyle="bold"
                                            android:textColor="@color/brown_700"
                                            android:gravity="center_horizontal" />

                                        <com.google.android.material.button.MaterialButton
                                            android:id="@+id/download_prayer"
                                            style="?attr/borderlessButtonStyle"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/download"
                                            app:icon="@drawable/ic_baseline_download_24" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">
                                        <ImageView
                                            android:layout_width="75dp"
                                            android:layout_height="75dp"
                                            android:elevation="4dp"
                                            android:scaleType="centerCrop"
                                            app:srcCompat="@drawable/calendar"/>

                                        <TextView
                                            android:textAlignment="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Tibetan Calendar"
                                            android:textSize="12sp"
                                            android:textStyle="bold"
                                            android:textColor="@color/brown_700"
                                            android:gravity="center_horizontal" />

                                        <com.google.android.material.button.MaterialButton
                                            android:id="@+id/download_calendar"
                                            style="?attr/borderlessButtonStyle"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/download"
                                            app:icon="@drawable/ic_baseline_download_24" />
                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/application_contribution"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <!-- Media -->
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/contribution" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="5dp"
                                    android:paddingLeft="16dp"
                                    android:paddingTop="16dp"
                                    android:paddingRight="16dp">

                                    <!-- Title, secondary and supporting text -->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/support_contribution"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/brown_700" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:paddingHorizontal="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="Thanks for using our application. \n1.You can checkout our GitHub for code.\n2.Feel free to reach for personal or business reason"
                                        android:textAppearance="?attr/textAppearanceBody2"
                                        android:textColor="?android:attr/textColorSecondary" />

                                </LinearLayout>

                                <!-- Buttons -->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:orientation="horizontal">

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/gmail"
                                        style="?attr/borderlessButtonStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:text="Gmail"
                                        app:icon="@drawable/ic_baseline_email_24"
                                        android:layout_marginRight="8dp" />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/github"
                                        style="?attr/borderlessButtonStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:text="GitHub"
                                        app:icon="@drawable/github"
                                        android:layout_marginRight="8dp" />
                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/about_me"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <!-- Media -->
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:background="@color/brown_700"
                                    android:scaleType="centerInside"
                                    app:srcCompat="@drawable/avator" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="5dp"
                                    android:paddingLeft="16dp"
                                    android:paddingTop="16dp"
                                    android:paddingRight="16dp">

                                    <!-- Title, secondary and supporting text -->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/about_me"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/brown_700" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:paddingHorizontal="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="Myself Kunchok Tashi(CodingWithTashi), I am a self taught developer, I build these app during free time. If you have an idea then connect me on instagram/facebook"
                                        android:textAppearance="?attr/textAppearanceBody2"
                                        android:textColor="?android:attr/textColorSecondary" />

                                </LinearLayout>

                                <!-- Buttons -->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:orientation="horizontal">

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/instagram"
                                        style="?attr/borderlessButtonStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:text="Instagram"
                                        app:icon="@drawable/instagram"
                                        android:layout_marginRight="8dp" />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/facebook"
                                        style="?attr/borderlessButtonStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:text="Facebook"
                                        app:icon="@drawable/facebook"
                                        android:layout_marginRight="8dp" />
                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/footer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp">

                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:paddingLeft="16dp"
                                android:paddingTop="16dp"
                                android:paddingRight="16dp">
                                <!-- Title, secondary and supporting text -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Made with "
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/brown_700" />
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_baseline_favorite_24_red"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" by KharagEdition"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/brown_700" />
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </ScrollView>
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>